# marinas-blog

./: 404.html.br  CNAME  PersonalSite.sln  PersonalSite.styles.css  PersonalSite.styles.css.br  README.md  about-me.html  about-me.html.br  articles.html  articles.html.br  favicon.ico.br  favicon.svg.br  global.json  index.html  index.html.br  portfolio.html  portfolio.html.br  presentation.html  presentation.html.br  resume.html  resume.html.br  site.webmanifest.br
Markdown/: BlogFrontMatter.cs  Markdown.csproj  MarkdownExtensions.cs  StringEx.cs
PersonalSite/: App.razor  DateFormatExtensions.cs  Extensions.cs  PersonalSite.csproj  Program.cs  _Imports.razor
PersonalSite/Blog/: BlogPage.razor  PostPage.razor  PostPage.razor.css  TagPage.razor  Tags.razor  TagsPage.razor
PersonalSite/Disqus/: CommentCount.razor  DisqusService.cs
PersonalSite/Markdown/: CustomTableRenderer.cs  HtmlModel.cs  HtmlModel.razor  MarkdownModel.cs  MarkdownView.razor  NestedSectionRenderer.cs  NoIdHeadingRenderer.cs  ServiceCollectionExtensions.cs
PersonalSite/Models/: Portfolio.cs  Post.cs  Resume.cs
PersonalSite/Pages/: Home.razor  Index copy.razor  Index.razor  Pagination.razor  PostPage.razor  PostPage.razor.css  PostsPage.razor  PostsPage.razor.css  TagPage.razor  TagPage.razor.css
PersonalSite/Pages/Portfolio/: PortfolioPage.razor  PortfolioPage.razor.css  ProjectView.razor  ProjectView.razor.css
PersonalSite/Pages/Resume/: EducationView.razor  ExperienceList.razor  ExperienceList.razor.css  ExperienceView.razor  ResumePage.razor  ResumePage.razor.css
PersonalSite/Portfolio/: PortfolioPage.razor
PersonalSite/Properties/: launchSettings.json
PersonalSite/Resume/: ResumePage.razor
PersonalSite/Shared/: BaseLayout.razor  CoverLayout.razor  EducationView.razor  ExperienceList.razor  ExperienceView.razor  FacebookShareButton.razor  Footer.razor  Header.razor  LinkedInShareButton.razor  Logo.razor  Logo.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuDivider.razor  NotFound.razor  Obj.cs  PageLayout.razor  Pagination.razor.css  PostHeader.razor  PostHeader.razor.css  ReadTimeEstimateDiplay.razor  TableOfContents.razor  TableOfContents.razor.cs  TableOfContents.razor.css  TableOfContents.razor.js  Tags.razor  Tags.razor.css  ThemeSelector.razor  TwitterShareButton.razor
PersonalSite/Theming/: ColorScheme.cs  ColorSchemeChangedEventArgs.cs  ISystemColorSchemeDetector.cs  IThemeManager.cs  MockSystemColorSchemeDetector.cs  ServicesExtensions.cs  SystemColorSchemeChangedEventArgs.cs  SystemColorSchemeDetector.cs  ThemeManager.cs
PersonalSite/wwwroot/: index.html  site.webmanifest
PersonalSite/wwwroot/css/: app.css  app.dark.css  blog.css  blog.dark.css  cover.css  custom.css  hightlight.css  style.css  syntax.css  syntax.dark.css
PersonalSite/wwwroot/css/fonts/Lora/: Lora.css
PersonalSite/wwwroot/js/: app.js  scripts.js
PersonalSite/wwwroot/js/bootstrap/: color-modes.js
PersonalSite/wwwroot/pages/: about.md  portfolio.json  presentation.md  resume.json  skills.json
PersonalSite/wwwroot/posts/: _index-1.json  _index-2.json  _index-3.json  _index-4.json  _index-5.json  _index.json  access-control.md  asher.md  blazor-web-apps-in-aspnet-core-8.md  building-distributed-applications-with-tye.md.bak  building-distributed-apps-with-masstransit.md  building-interactive-web-components-with-blazor.md.bak  building-software-for-emergency-response.md  csharp-a-functional-programming-language.md.bak  csharp-features-java-doesnt-have.md  diagram1.drawio  docker-and-kubernetes-an-introduction.md  explaining-webassembly.md  exploring-dependency-injection-in-dotnet.md  generics-in-java-vs-dotnet.md  hello-world.md  how-does-it-compute.md  introduction-to-blazor.md  js-interop-in-dotnet-wasm.md  microservices-what-are-they.md  my-most-stressful-work-situation.md  my-programming-timeline.md  my-work-experiences.md  post.md.bak  scaling-a-monolith-without-microservices.md  specification-pattern-csharp-implementation.md  the-anatomy-of-an-aspnetcore-app.md  uttrycka-tillhorighet-i-hebreiska.md  what-is-antisemitism.md  what-is-new-in-csharp-12.md
PersonalSite/wwwroot/posts/drafts/: aggregate.md  agile.md  build-to-deploy-an-aspnetcore-app-to-azure-containerapps.md  demystifying-synchronous-and-asynchronous-communication.md  how-it-is-like-growing-up-with-autism.md  improve-your-dev-flow-with-project-tye.md.bak  my-work-experiences.md.bak  temp.md  test.md  testar.md
PersonalSite/wwwroot/tags/: .NET-1.json  .NET-2.json  ASP.NET Core-1.json  Blazor-1.json  Business analysis-1.json  C#-1.json  Computer science-1.json  Computing-1.json  DevOps-1.json  Distributed applications-1.json  Distributed apps-1.json  Docker-1.json  Generics-1.json  Hebrew-1.json  Java-1.json  JavaScript-1.json  Jewish-1.json  Kubernetes-1.json  Languages-1.json  MassTransit-1.json  Mental health-1.json  Microservices-1.json  Personal-1.json  Programming languages-1.json  Programming-1.json  Projects-1.json  RabbitMQ-1.json  Razor-1.json  Software development-1.json  Software engineering-1.json  WASM-1.json  Web development-1.json  Web-1.json  WebAssembly-1.json  Work experience-1.json  hebreiska-1.json  index.json
Processor/: Processor.csproj  Program.cs
Shared/: NavMenu.razor.js  NavMenu.razor.js.br  TableOfContents.razor.js  TableOfContents.razor.js.br
_framework/: AngleSharp.Css.dll.br  AngleSharp.Css.q3z9paf470.wasm  AngleSharp.Css.q3z9paf470.wasm.br  AngleSharp.dll.br  Blazor-Analytics.vtz94n9fuy.wasm  Blazor-Analytics.wasm.br  Blazored.LocalStorage.wasm  Blazored.LocalStorage.wasm.br  (+979 more)
(+277 files in other folders)
