<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData> 
    <BlazorWasmPrerenderingOutputStyle>AppendHtmlExtension</BlazorWasmPrerenderingOutputStyle>
  </PropertyGroup>

  <ItemGroup Condition="'$(PRERENDER)' != ''"> 
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="3.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version=" 7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" PrivateAssets="all" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="ReadTimeEstimator" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdown\Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\posts\drafts\**\*" CopyToPublishDirectory="Never" />     
</ItemGroup>   

</Project>
